/* --- Body --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* --- Login Container --- */
.login-container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 320px;
    text-align: center;
}

/* --- Form Header --- */
.login-container h2 {
    margin-bottom: 25px;
    color: #2980B9;
}

/* --- Inputs --- */
.login-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    transition: 0.3s;
}

.login-form input:focus {
    border-color: #2980B9;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
}

/* --- Button --- */
.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #2980B9;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.login-form button:hover {
    background-color: #1F618D;
}
