<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/styles.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body onload="initDashboard()">

<nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="records.html">Records</a>
    <a href="weather.html">Weather Page</a>
    <button onclick="logout()">Logout</button>
</nav>

<h1>Dashboard</h1>

<!-- Weather Section -->
<div id="weatherBox">
    <h2>Weather</h2>
    <input type="text" id="cityInput" placeholder="Enter city name...">
    <button onclick="getWeather()">Search</button>

    <p id="errorMsg">City not found. Try again.</p>

    <div id="weatherCard" style="display:none;">
        <p class="title" id="cityName"></p>
        <img id="weatherIcon" src="">
        <p id="temp"></p>
        <p id="humidity"></p>
        <p id="seaLevel"></p>
        <p id="description"></p>
    </div>
</div>

<h2>Flood Records Chart</h2>
<canvas id="floodChart" height="100"></canvas>

<h2>Flood Locations Map</h2>
<div id="map" style="height:400px;"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="assets/scripts/auth.js"></script>
<script src="assets/scripts/dashboard.js"></script>

<script>
const API_KEY = "28274614bb1989f2bb2e37eeec50e83c";

// ----------------- Dashboard Init -----------------
function initDashboard() {
    checkAuth();
    getWeather("Manila"); // Default city
    displayFloodChart();
    displayFloodMap();
}

function logout() {
    localStorage.removeItem("loggedIn");
    window.location.href = "index.html";
}

// ----------------- Weather -----------------
async function getWeather(cityName) {
    const city = cityName || document.getElementById("cityInput").value.trim();
    if (!city) return;

    try {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
        const res = await fetch(url);
        const data = await res.json();

        if (data.cod === "404") return showError("City not found.");

        document.getElementById("errorMsg").style.display = "none";
        document.getElementById("weatherCard").style.display = "block";

        document.getElementById("cityName").innerText = data.name;
        document.getElementById("temp").innerText = "Temperature: " + data.main.temp + "°C";
        document.getElementById("humidity").innerText = "Humidity: " + data.main.humidity + "%";
        document.getElementById("seaLevel").innerText = data.main.sea_level ? 
            "Sea Level: " + data.main.sea_level + " hPa" : "Sea Level: N/A";
        document.getElementById("description").innerText = "Weather: " + data.weather[0].description;

        const iconCode = data.weather[0].icon;
        document.getElementById("weatherIcon").src = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
    } catch (err) {
        showError("Cannot fetch weather. Check internet/API key.");
    }
}

function showError(message) {
    document.getElementById("errorMsg").innerText = message;
    document.getElementById("errorMsg").style.display = "block";
    document.getElementById("weatherCard").style.display = "none";
}

// ----------------- Flood Chart -----------------
function displayFloodMap() {
    const map = L.map('map').setView([14.5995, 120.9842], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © OpenStreetMap contributors'
    }).addTo(map);

    const records = JSON.parse(localStorage.getItem("floodRecords") || "[]");

    if (records.length === 0) return;

    const markers = [];

    records.forEach(r => {
        const lat = r.latitude;
        const lng = r.longitude;
        const risk = r.waterLevel >= 100 ? "High" : r.waterLevel >= 50 ? "Medium" : "Low";
        const color = risk === "High" ? "red" : risk === "Medium" ? "orange" : "green";

        const circle = L.circle([lat, lng], {
            color: color,
            fillColor: color,
            fillOpacity: 0.5,
            radius: r.waterLevel * 10
        }).addTo(map).bindPopup(`${r.location} <br> Water Level: ${r.waterLevel}cm <br> Risk: ${risk}`);

        markers.push([lat, lng]);
    });

    // Fit map bounds to show all markers
    const bounds = L.latLngBounds(markers);
    map.fitBounds(bounds, { padding: [50, 50] }); // padding so markers aren’t at edges
}

</script>

</body>
</html>
