<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>

        <form onsubmit="login(event)" class="login-form">
            <input id="username" placeholder="Username" required>
            <input id="password" type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="assets/scripts/auth.js"></script>
</body>
</html>
